<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>HDI</title>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="../gmaps.js"></script>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcDVCM-wzdcfnPX8nESzcPpSI5teAkyLA"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat: 14.521394,
        lng: 121.028617,
		zoom: 7,
      });
	  <!---Pampanga--->
      map.addMarker({
        lat: 15.4986,
        lng: 121.3555556,
		id: 1,
        title: 'Gabaldon',
		icon: 'images/prbRR.png',
        infoWindow: {
          content: 'Gabaldon'
        }
      });
	  map.addMarker({
		lat: 15.5942,
		lng: 121.1191667,
		title: 'Sapang Buho',
		icon: 'images/prbWL.png',
		infoWindow: {
			content: 'Sapang Buho'
		}
	  });
	  map.addMarker({
		lat: 15.5144,
		lng: 120.9555556,
		title: 'Mayapyap',
		icon: 'images/prbWL.png',
		infoWindow: {
			content: 'Mayapyap'
		}
	  });
	  map.addMarker({
		lat: 15.7381,
		lng: 120.9605556,
		title: 'Munoz',
		icon: 'images/prbRR.png',
		infoWindow: {
			content: 'Munoz'
		}
	  });
	  map.addMarker({
		lat: 15.3136,
		lng: 120.9025,
		title: 'San Isidro',
		icon: 'images/prbRR.png',
		infoWindow: {
			content: 'San Isidro'
		}
	  });
	  map.addMarker({
		lat: 15.1683,
		lng: 120.7821944,
		title: 'Arayat',
		icon: 'images/prbWL.png',
		infoWindow: {
			content: 'Arayat'
		}
	  });
	  map.addMarker({
		lat:15.1156,
		lng:120.8541667,
		title: 'Candaba',
		icon: 'images/prbWL.png',
		infoWindow: {
			content: 'Candaba'
		}
	  });
	  map.addMarker({
		lat: 15.4433,
		lng: 120.7508056,
		title: 'Zaragoza',
		icon: 'images/prbWL.png',
		infoWindow: {
			content: 'Zaragoza'
		}
	  });
	  map.addMarker({
		lat: 14.93922222,
		lng: 120.7608333,
		title: 'Sulipan',
		icon: 'images/prbWL.png',
		infoWindow: {
			content: 'Sulipan'
		}
	  });
	  map.addMarker({
		lat: 15.35472222,
		lng: 121.0655556,
		title: 'Papaya',
		icon: 'images/prbRR.png',
		infoWindow: {
			content: 'Papaya'
		}
	  });
	  map.addMarker({
		lat: 15.16805556,
		lng: 121.0591667,
		title: 'Sibul Spring',
		icon: 'images/prbRR.png',
		infoWindow: {
			content: 'Sibul Spring'
		}
	  });
	  map.addMarker({
		lat: 14.93794444,
		lng: 120.6230556,
		title: 'Sasmuan',
		icon: 'images/prbWL.png',
		infoWindow:{
			content: 'Sasmuan'
		}
	  });
	  map.addMarker({
		lat: 14.875,
		lng: 121.0622222,
		title: 'Ipo Dam',
		icon: 'images/prbRR.png',
		infoWindow:{
			content: 'Ipo Dam'
		}
	  });
	  map.addMarker({
		lat: 15.38055556,
		lng: 121.1613889,
		title: 'Palali',
		icon: 'images/prbRR.png',
		infoWindow:{
			content: 'Palali'
		}
	  });
	  map.addMarker({
		lat: 15.35388889,
		lng: 121.0055556,
		title: 'Penaranda',
		icon: 'images/prbWL.png',
		infoWindow: {
			content: 'Penaranda'
		}
	  });
	  map.addMarker({
		lat: 15.64830556,
		lng: 121.1858611,
		title: 'Calaanan',
		icon: 'images/prbRR.png',
		infoWindow: {
			content: 'Calaanan'
		}
	  });
	  map.addMarker({
		lat: 15.06808333,
		lng: 120.73075,
		title: 'Mexico',
		icon: 'images/prbWL.png',
		infoWindow: {
			content: 'Mexico'
		}
	  });
	  map.addMarker({
		lat: 15.08013889,
		lng: 120.5454167,
		title: 'Porac',
		icon: 'images/prbRR.png',
		infoWindow: {
			content: 'Porac'
		}
	  });
    });
  </script>
</head>
<body>
  <div class="row">
    <div class="span11">
      <div id="map"></div>
    </div>
      </div>
</html>
</body>